<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layoutex4</title>
	<style>
		*{padding:0; margin: 0;}
		body{background-color: #fffde7;}
		#wrap{width:1200px; margin:0 auto;}
		header{width: 100%; height: 100px; background-color: #ffe082;}
		article{width: 100%; height: 300px; background-color: #ffd54f;}
		section{overflow: hidden; width: 90%; padding: 5%; background-color: #ffca28;}
		section > div{float: left; width:18%; margin: 1%; height: 170px; background-color: #ff9800; border-radius:5px;}
		footer{width: 100%; height: 100px; background-color: #ffb300;}
		
		/*화면 너비가 0~1200px*/
		@media (max-width: 1220px){
			#wrap{width: 100%;}/*wrap 100%해줘야 스크롤바가 안생김*/
			section > div {width:23%;}
			section > div:nth-child(5n) {display: none;}/*밑에2개생기는것을 없애고싶을때*/
			
		}
		
		/*화면 너비가 0~768px*/
		@media (max-width: 768px){
			section > div {width:31.3333%;}
			section > div:nth-child(5) {display: block}	
		}
		/*화면 너비가 0~480px*/
		@media (max-width: 480px){
			section > div {width:48%;}
			section > div:nth-child(5n) {display: block}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header></header>
		<article></article>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
		<footer></footer>
	</div>
</body>
</html>